Cuciin-Dekstop/Dashboard/DashboardFrame.xaml

<basic:MyPage xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="Cuciin_Dekstop.Dashboard.DashboardFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuciin_Dekstop.Dashboard" xmlns:linechart="clr-namespace:Velacro.Chart.LineChart;assembly=Velacro"
              mc:Ignorable="d"
        Title="Dashboard" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Fill="#F0F0F0" 
            HorizontalAlignment="Left" 
            Height="1080" 
            VerticalAlignment="Top" 
            Width="1920" Grid.ColumnSpan="2"/>
        <Grid Margin="465,130,617,112">
            <Border
                BorderBrush="#707070"
                BorderThickness="12"
                CornerRadius="18">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>
            <Rectangle 
                Fill="White" 
                HorizontalAlignment="Left"
                Height="838" 
                VerticalAlignment="Top" 
                Width="796"
                RadiusY="23"
                RadiusX="23"/>
            <linechart:LineChart 
                x:Name="monthly_chart" 
                Margin="50,136,12,0" 
                Height="663" 
                VerticalAlignment="Top"/>
            <Border 
                BorderThickness="0.5"
                BorderBrush="#707070"
                Grid.Row="0"
                CornerRadius="23,23,0,0" 
                Background="#F9F9F9" 
                Margin="0,-1,0,753">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="50,26,0,0" 
                TextWrapping="Wrap" 
                Text="Income Overview" 
                VerticalAlignment="Top"
                FontFamily="Lato"
                FontWeight="Bold"
                FontSize="30"
                Foreground="#0270FF"/>
        </Grid>
        <Grid Margin="1318,130,61,112">
            <Border
                BorderBrush="#707070"
                BorderThickness="12"
                CornerRadius="18">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>
            <Rectangle 
                Fill="White" 
                HorizontalAlignment="Left"
                Height="838" 
                VerticalAlignment="Top" 
                Width="499"
                RadiusY="23"
                RadiusX="23"/>
            <Border 
                BorderThickness="0.5"
                BorderBrush="#707070"
                Grid.Row="0"
                CornerRadius="23,23,0,0" 
                Background="#F9F9F9" 
                Margin="0,0,0,753">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="50,26,0,0" 
                TextWrapping="Wrap" 
                Text="Earning" 
                VerticalAlignment="Top"
                FontFamily="Lato"
                FontWeight="Bold"
                FontSize="30"
                Foreground="#0270FF"/>
            <TextBlock 
                x:Name="earning_text" 
                HorizontalAlignment="Left" 
                Margin="50,400,0,0" 
                TextWrapping="Wrap" 
                Text="Rp. 500000" 
                VerticalAlignment="Top" 
                FontSize="50" 
                FontFamily="Lato"
                Foreground="#0270FF"
                FontWeight="Heavy"
                FontStyle="Italic"
                Height="79" 
                Width="395"/>
        </Grid>
        <Grid Margin="70,72,1590,959">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Rectangle Height="1340" Stroke="Black" VerticalAlignment="Top" Margin="-546,-85,1559,-175" HorizontalAlignment="Right" Width="865">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Cuciin-Dekstop;component/Drawable/background_nav.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="130,89,0,0" TextWrapping="Wrap" Text="CUCI-IN" VerticalAlignment="Top" FontSize="36" Width="152" Foreground="White"/>
        <Button x:Name="dashboard_btn" Content="DASHBOARD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="62,179,0,0" Height="63" FontSize="30" Foreground="White" Click="dashboard_btn_Click" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="history_btn" Content="HISTORY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="62,262,0,0" Height="63" FontSize="30" Foreground="White" Click="history_btn_Click" Background="Transparent" BorderBrush="Transparent" Opacity="0.7"/>
        <Button x:Name="logout_btn" Content="LOGOUT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="70,856,0,0" Height="63" FontSize="30" Foreground="White" Click="logout_btn_Click" Background="Transparent" BorderBrush="Transparent" Opacity="0.7"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="62,87,0,0" VerticalAlignment="Top" Width="50" Source="/Cuciin-Dekstop;component/Drawable/logo_cuciin.png"/>
        <Button x:Name="about_us_btn" Content="ABOUT US" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="62,332,0,0" Height="63" FontSize="30" Foreground="White" Click="about_us_btn_Click" Background="Transparent" BorderBrush="Transparent" Opacity="0.7"/>
    </Grid>
</basic:MyPage>
