Cuciin-Dekstop/Dashboard/DashboardFrame.xaml

<basic:MyPage xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="Cuciin_Dekstop.Dashboard.DashboardFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuciin_Dekstop.Dashboard" xmlns:linechart="clr-namespace:Velacro.Chart.LineChart;assembly=Velacro"
              mc:Ignorable="d"
        Title="Dashboard" Height="1080" Width="1920">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1039" Stroke="Black" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,59,0,0" TextWrapping="Wrap" Text="CUCI-IN" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Width="153"/>
        <Button x:Name="logout_btn" Content="LOGOUT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="0,329,0,0" Click="logout_btn_Click" Height="64" FontSize="30"/>
        <linechart:LineChart x:Name="monthly_chart" Margin="324,155,609,0" Height="790" VerticalAlignment="Top"></linechart:LineChart>
        <Button x:Name="dashboard_btn" Content="DASHBOARD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="0,155,0,0" Height="63" FontSize="30" Click="dashboard_btn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="81" Margin="324,52,0,0" TextWrapping="Wrap" Text="Income Overview" VerticalAlignment="Top" Width="440" FontSize="50"/>
        <TextBox HorizontalAlignment="Left" Height="81" Margin="1377,59,0,0" TextWrapping="Wrap" Text="Earning" VerticalAlignment="Top" Width="440" FontSize="50"/>
        <TextBlock x:Name="earning_text" HorizontalAlignment="Left" Margin="1377,387,0,0" TextWrapping="Wrap" Text="Rp. 500000" VerticalAlignment="Top" FontSize="52" Height="79" Width="500"/>
        <Button x:Name="history_btn_Copy" Content="HISTORY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="0,240,0,0" Height="63" FontSize="30" Click="history_btn_Click"/>
    </Grid>
</basic:MyPage>
