Cuciin-Dekstop/Login/LoginFrame.xaml

<basic:MyWindow  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="Cuciin_Dekstop.Login.LoginFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuciin_Dekstop.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="username_field" HorizontalAlignment="Left" Height="23" Margin="252,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" TextChanged="TextBox_TextChanged"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="146"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="10,57,0,0" Height="31"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="10,112,0,0" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,23,0,0" TextWrapping="Wrap" Text="CUCI-IN" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,57,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password_field" HorizontalAlignment="Left" Margin="252,172,0,0" VerticalAlignment="Top" Width="344" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,142,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="361,235,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</basic:MyWindow>
