Cuciin-Dekstop/HistoryDetail/HistoryDetailFrame.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="Cuciin_Dekstop.HistoryDetail.HistoryDetailFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cuciin_Dekstop.HistoryDetail"
      mc:Ignorable="d" 
      Title="HistoryDetail"   Height="1080" Width="1920" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid RenderTransformOrigin="0.502,0.56">
        <TextBlock HorizontalAlignment="Left" Margin="448,177,0,0" TextWrapping="Wrap" Text="Detail Transaksi" VerticalAlignment="Top" FontSize="45" FontFamily="Roboto" FontWeight="Bold"/>
        <Rectangle Height="1332" Stroke="Black" VerticalAlignment="Top" Margin="-541,-87,1593,-165" HorizontalAlignment="Right" Width="868">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Drawable/background_nav.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="452,272,0,0" TextWrapping="Wrap" Text="ID Transaksi" VerticalAlignment="Top" FontSize="25" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,272,0,0" TextWrapping="Wrap" Text="Nama Pembeli" VerticalAlignment="Top" FontSize="25" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1036,272,0,0" TextWrapping="Wrap" Text="Alamat Pembeli" VerticalAlignment="Top" FontSize="25" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,409,0,0" TextWrapping="Wrap" Text="ID Transaksi" VerticalAlignment="Top" FontSize="25" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,452,0,0" TextWrapping="Wrap" Text="ID Transaksi" VerticalAlignment="Top" FontSize="25" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="685,452,0,0" TextWrapping="Wrap" Text="Berat" VerticalAlignment="Top" FontSize="25" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="836,452,0,0" TextWrapping="Wrap" Text="Harga Satuan" VerticalAlignment="Top" FontSize="25" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1131,452,0,0" TextWrapping="Wrap" Text="Jumlah" VerticalAlignment="Top" FontSize="25" FontFamily="Roboto" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="62,69,0,0" VerticalAlignment="Top" Width="50" Source="../Drawable/logo_cuciin.png"/>
        <Button x:Name="dashboard_btn" Content="DASHBOARD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="26,155,0,0" Height="63" FontSize="30" Foreground="White" Click="dashboard_btn_Click" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="history_btn" Content="HISTORY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="26,238,0,0" Height="63" FontSize="30" Foreground="White" Click="history_btn_Click" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="logout_btn" Content="LOGOUT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="26,321,0,0" Height="63" FontSize="30" Foreground="White" Click="logout_btn_Click" Background="Transparent" BorderBrush="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,73,0,0" TextWrapping="Wrap" Text="CUCI-IN" VerticalAlignment="Top" FontSize="40" FontFamily="Lato" Foreground="White"/>
        <DataGrid 
            x:Name="dataGridTransaksi" 
            HorizontalAlignment="Left" 
            Margin="451,495,0,159" 
            Width="806">
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="452,928,0,0" TextWrapping="Wrap" Text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------" VerticalAlignment="Top" Width="805" FontSize="25" FontFamily="Roboto"/>
        <TextBlock Height="36" Margin="452,964,624,0" TextWrapping="Wrap" Text="Total Pembayaran" VerticalAlignment="Top" FontFamily="Roboto" FontSize="25"/>
        <TextBox x:Name="id_transaksi" HorizontalAlignment="Left" Margin="451,310,0,0" TextWrapping="WrapWithOverflow" Text="TextBox" VerticalAlignment="Top" FontSize="25" FontFamily="Roboto" TextAlignment="Left" KeyDown="enterEventTrigger" MaxWidth="300" MaxHeight="100" BorderBrush="Transparent"/>
        <TextBox x:Name="nama_pembeli" HorizontalAlignment="Left" Margin="750,310,0,0" TextWrapping="WrapWithOverflow" Text="TextBox" VerticalAlignment="Top" FontSize="25" FontFamily="Roboto" TextAlignment="Left" KeyDown="enterEventTrigger" MaxWidth="200" MaxHeight="100" BorderBrush="Transparent"/>
        <TextBox x:Name="alamat_pembeli" HorizontalAlignment="Left" Margin="1036,310,0,0" TextWrapping="WrapWithOverflow" Text="TextBox" VerticalAlignment="Top" FontSize="25" FontFamily="Roboto" TextAlignment="Left" KeyDown="enterEventTrigger" MaxWidth="200" MaxHeight="100" BorderBrush="Transparent"/>
        <TextBox x:Name="totalPrice" HorizontalAlignment="Right" Margin="0,964,663,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="36"  Text="Harga" FontSize="25" FontFamily="Roboto" TextAlignment="Right" MaxWidth="200" KeyDown="enterEventTrigger" BorderBrush="Transparent" />
    </Grid>
</basic:MyPage>
