Cuciin-Dekstop/History/HistoryFrame.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="Cuciin_Dekstop.History.HistoryFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cuciin_Dekstop.History"
      mc:Ignorable="d" 
      Title="history" Height="1080" Width="1920" FontSize="36">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1039" Stroke="Black" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,59,0,0" TextWrapping="Wrap" Text="CUCI-IN" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Width="153"/>
        <Button x:Name="dashboard_btn" Content="DASHBOARD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="0,155,0,0" Height="63" FontSize="30" Click="dashboard_btn_Click"/>
        <Button x:Name="history_btn" Content="HISTORY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="0,238,0,0" Height="63" FontSize="30" Click="history_btn_Click"/>
        <Button x:Name="logout_btn" Content="LOGOUT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="0,321,0,0" Height="63" FontSize="30" Click="logout_btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="344,76,0,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" Width="441" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="1121,1107,0,-106" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="344,155,0,0" TextWrapping="Wrap" Text="All Transaction History" VerticalAlignment="Top" Width="390" FontSize="32"/>
        <DataGrid 
            x:Name="data_grid_transaction"
            Foreground="Black"
            HorizontalAlignment="Left" 
            Height="708" 
            Margin="344,253,0,0" 
            VerticalAlignment="Top" Width="1496"
            ColumnWidth="*"
            MinRowHeight="90"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
        />
    </Grid>
</basic:MyPage>
