Cuciin-Dekstop/History/HistoryFrame.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="Cuciin_Dekstop.History.HistoryFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cuciin_Dekstop.History"
      mc:Ignorable="d" 
      Title="history" Height="1080" Width="1920" FontSize="36">

    <Grid>
        <Rectangle Height="1340" Stroke="Black" VerticalAlignment="Top" Margin="-570,-87,1625,-173" HorizontalAlignment="Right" Width="865">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Drawable/background_nav.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="86,78,0,0" TextWrapping="Wrap" Text="CUCI-IN" VerticalAlignment="Top" FontSize="36" Width="152" Foreground="White"/>
        <Button x:Name="dashboard_btn" Content="DASHBOARD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="26,155,0,0" Height="63" FontSize="30" Foreground="White" Click="dashboard_btn_Click" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="history_btn" Content="HISTORY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="26,238,0,0" Height="63" FontSize="30" Foreground="White" Click="history_btn_Click" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="logout_btn" Content="LOGOUT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="26,321,0,0" Height="63" FontSize="30" Foreground="White" Click="logout_btn_Click" Background="Transparent" BorderBrush="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="344,76,0,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" Width="441" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="1121,1107,0,-106" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="344,155,0,0" TextWrapping="Wrap" Text="All Transaction History" VerticalAlignment="Top" Width="390" FontSize="32"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="18,76,0,0" VerticalAlignment="Top" Width="50" Source="../Drawable/logo_cuciin.png"/>
        <DataGrid
            x:Name="data_grid_transaction"
            Foreground="Black"
            HorizontalAlignment="Left"
            Height="708"
            Margin="344,253,0,0"
            VerticalAlignment="Top" Width="1496"
            ColumnWidth="*"
            MinRowHeight="90"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</basic:MyPage>
